spring.kafka.server=<EVENTHUB_NAMESPACE>servicebus.windows.net:9093
spring.kafka.producer.topic=<TOPIC_NAME>
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
sasl.login.callback.handler.class=com.azure.eventhub.authentication.CustomAuthenticateCallbackHandler
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL

