server.port=8080

#Eventhub Details
spring.kafka.server=<EventhubNamespace>.servicebus.windows.net:9093
spring.kafka.groupid=mi-client-consumer
spring.kafka.offset-auto-reset=earliest
spring.kafka.topic=<TOPIC>>

#Security
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
sasl.login.callback.handler.class=com.azure.eventhub.authentication.CustomAuthenticateCallbackHandler
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
